Algoritmo "LE02H"
Var
   n1, n2, n3, n4, n5 : inteiro
Inicio
   escreva("Primeiro número: ")
   leia (n1)
   escreva("Segundo número: ")
   leia (n2)
   escreva("Terceiro número: ")
   leia (n3)
   escreva("Quarto número: ")
   leia (n4)
   escreva("Quinto número: ")
   leia (n5)

   se (n1<n2)e(n1<n3)e(n1<n4)e(n1<n5)entao
   escreval("O número",n1," é o menor número")
   fimse
   
   se (n1>n2)e(n1>n3)e(n1>n4)e(n1>n5)entao
   escreval("O número",n1," é o maior número")
   fimse
   
   se (n2<n1)e(n2<n3)e(n2<n4)e(n2<n5)entao
   escreval("O número",n2," é o menor número")
   fimse
   
   se (n2>n1)e(n2>n3)e(n2>n4)e(n2>n5)entao
   escreval("O número",n2," é o maior número")
   fimse
   
   se (n3<n1)e(n3<n2)e(n3<n4)e(n3<n5)entao
   escreval("O número",n3," é o menor número")
   fimse
   
   se (n3>n1)e(n3>n2)e(n3>n4)e(n3>n5)entao
   escreval("O número",n3," é o maior número")
   fimse
   
   se (n4<n1)e(n4<n2)e(n4<n3)e(n4<n5)entao
   escreval("O número",n4," é o menor número")
   fimse
   
   se (n4>n1)e(n4>n2)e(n4>n3)e(n4>n5)entao
   escreval("O número",n4," é o maior número")
   fimse
   
   se (n5<n1)e(n5<n2)e(n5<n3)e(n5<n4)entao
   escreval("O número",n5," é o menor número")
   fimse
   
   se (n5>n1)e(n5>n2)e(n5>n3)e(n5>n4)entao
   escreval("O número",n5," é o maior número")
   fimse
Fimalgoritmo
