algoritmo "LE01G"
var
   a, b, c, d : inteiro
inicio
      escreva("Valor A: ")
      leia(a)
      escreva("Valor B: ")
      leia(b)
      escreva("Valor C: ")
      leia(c)
      escreva("Valor D: ")
      leia(d)
      
      escreval("A + B =",a+b)
      escreval("A x B =",a*b)
      escreval("A + C =",a+c)
      escreval("A x C =",a*c)
      escreval("A + D =",a+d)
      escreval("A x D =",a*c)
      escreval("B + C =",b+c)
      escreval("B x C =",b*c)
      escreval("B + D =",b+d)
      escreval("B x D =",b*d)
      escreval("C + D =",c+d)
      escreval("C x D =",c*d)
fimalgoritmo
